<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="accommodation_name">Customers</header>

    <nav class="navbar-home">
        <a href="index.html" class="nonactive-navbar">Home</a>
        <a href="" class="active-navbar">Customers</a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
    </nav>

    <nav class="navbar-newcus">
        <a href="inpcusform.html">
            <div class="add-cus-div">
                Add Customer
            </div>
        </a>
    </nav>
    
    <script src="script.js"></script>
</body>
</html>